{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "23567b218376f79d9415",
  "AgileEngineBaseUri": "http://interview.agileengine.com:80"
}
